<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>skin_0030GameHall.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>skin_0030GameHall.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>skin_0030GameHall.txt</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../../Textures/GameHall/btn_setting_s.png</filename>
            <filename>../../../Textures/GameHall/btn_bank_n.png</filename>
            <filename>../../../Textures/GameHall/btn_shop_n.png</filename>
            <filename>../../../Textures/GameHall/btn_notice_s.png</filename>
            <filename>../../../Textures/GameHall/btn_setting_n.png</filename>
            <filename>../../../Textures/GameHall/btn_shop_s.png</filename>
            <filename>../../../Textures/GameHall/btn_welfare_0.png</filename>
            <filename>../../../Textures/GameHall/btn_bank_s.png</filename>
            <filename>../../../Textures/GameHall/btn_notice_n.png</filename>
            <filename>../../../Textures/GameHall/btn_welfare_1.png</filename>
            <filename>../../../Textures/GameHall/btn_activity_1.png</filename>
            <filename>../../../Textures/GameHall/btn_activity_0.png</filename>
            <filename>../../../Textures/GameHall/btn_service_n.png</filename>
            <filename>../../../Textures/GameHall/btn_service_s.png</filename>
            <filename>../../../Textures/GameHall/sp_bean_info_bg.png</filename>
            <filename>../../../Textures/GameHall/sp_gold_info_bg.png</filename>
            <filename>../../../Textures/GameHall/btn_add_s.png</filename>
            <filename>../../../Textures/GameHall/btn_add_n.png</filename>
            <filename>../../../Textures/GameHall/btn_spreader_s.png</filename>
            <filename>../../../Textures/GameHall/btn_spreader_n.png</filename>
            <filename>../../../Textures/GameHall/btn_copy_id_s.png</filename>
            <filename>../../../Textures/GameHall/btn_copy_id_n.png</filename>
            <filename>../../../Textures/GameHall/btn_rank_item_s.png</filename>
            <filename>../../../Textures/GameHall/btn_rank_item_n.png</filename>
            <filename>../../../Textures/GameHall/rank_2.png</filename>
            <filename>../../../Textures/GameHall/rank_3.png</filename>
            <filename>../../../Textures/GameHall/rank_1.png</filename>
            <filename>../../../Textures/GameHall/btn_category4_s.png</filename>
            <filename>../../../Textures/GameHall/btn_category3_s.png</filename>
            <filename>../../../Textures/GameHall/btn_category2_n.png</filename>
            <filename>../../../Textures/GameHall/btn_category3_n.png</filename>
            <filename>../../../Textures/GameHall/btn_category4_n.png</filename>
            <filename>../../../Textures/GameHall/btn_category1_s.png</filename>
            <filename>../../../Textures/GameHall/btn_category2_s.png</filename>
            <filename>../../../Textures/GameHall/btn_category1_n.png</filename>
            <filename>../../../Textures/GameHall/btn_rankBg.PNG</filename>
            <filename>../../../Textures/GameHall/btn_back_0.png</filename>
            <filename>../../../Textures/GameHall/btn_back_1.png</filename>
            <filename>../../../Textures/GameHall/btn_agent_1.png</filename>
            <filename>../../../Textures/GameHall/btn_agent_0.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
