<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>../../../../../../../Skins/SkinResource/skin_0027/Altas/Hall/GameHall/Skin_0027GameHallAltas.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>../../../../../../../../MyTool/pic_slice/gamehall.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>../../../../../../../Skins/SkinResource/skin_0027/Altas/Hall/GameHall/Skin_0027GameHallAltas.txt</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>Texture/skin_0027_Sure_up.png</filename>
            <filename>Texture/skin_0027_btn_001_over.png</filename>
            <filename>Texture/skin_0027_btn_001_up.png</filename>
            <filename>Texture/skin_0027_btn_002_over.png</filename>
            <filename>Texture/skin_0027_btn_002_up.png</filename>
            <filename>Texture/skin_0027_btn_003_over.png</filename>
            <filename>Texture/skin_0027_btn_003_up.png</filename>
            <filename>Texture/skin_0027_btn_004_over.png</filename>
            <filename>Texture/skin_0027_btn_004_up.png</filename>
            <filename>Texture/skin_0027_btn_005_over.png</filename>
            <filename>Texture/skin_0027_btn_005_up.png</filename>
            <filename>Texture/skin_0027_btn_006_over.png</filename>
            <filename>Texture/skin_0027_btn_006_up.png</filename>
            <filename>Texture/skin_0027_btn_007_over.png</filename>
            <filename>Texture/skin_0027_btn_007_up.png</filename>
            <filename>Texture/skin_0027_btn_008_over.png</filename>
            <filename>Texture/skin_0027_btn_008_up.png</filename>
            <filename>Texture/skin_0027_btn_009_over.png</filename>
            <filename>Texture/skin_0027_btn_009_up.png</filename>
            <filename>Texture/skin_0027_btn_010_over.png</filename>
            <filename>Texture/skin_0027_btn_010_up.png</filename>
            <filename>Texture/skin_0027_btn_011_over.png</filename>
            <filename>Texture/skin_0027_btn_011_up.png</filename>
            <filename>Texture/skin_0027_btn_012_over.png</filename>
            <filename>Texture/skin_0027_btn_012_up.png</filename>
            <filename>Texture/skin_0027_btn_013_over.png</filename>
            <filename>Texture/skin_0027_btn_013_up.png</filename>
            <filename>Texture/skin_0027_btn_014_over.png</filename>
            <filename>Texture/skin_0027_btn_014_up.png</filename>
            <filename>Texture/skin_0027_btn_binding.png</filename>
            <filename>Texture/skin_0027_btn_share.png</filename>
            <filename>Texture/skin_0027_CreateRoom.png</filename>
            <filename>Texture/skin_0027_kuang_01.png</filename>
            <filename>Texture/skin_0027_kuang_02.png</filename>
            <filename>Texture/skin_0027_kuang_03.png</filename>
            <filename>Texture/skin_0027_kuang_04.png</filename>
            <filename>Texture/skin_0027_left_over.png</filename>
            <filename>Texture/skin_0027_left_up.png</filename>
            <filename>Texture/skin_0027_Logo.png</filename>
            <filename>Texture/skin_0027_right_over.png</filename>
            <filename>Texture/skin_0027_right_up.png</filename>
            <filename>Texture/skin_0027_Sure_over.png</filename>
            <filename>../Other/Texture/skin_0027_public_001.png</filename>
            <filename>../Other/Texture/skin_0027_Label_bg.png</filename>
            <filename>Texture/cash_p.png</filename>
            <filename>Texture/coin_p.png</filename>
            <filename>Texture/skin27_view_up.png</filename>
            <filename>Texture/skin27_view_over.png</filename>
            <filename>Texture/skin27_hall_009.png</filename>
            <filename>Texture/skin27_hall_008.png</filename>
            <filename>Texture/item2_q.png</filename>
            <filename>Texture/skin_0027_btn_016_down.png</filename>
            <filename>Texture/skin_0027_btn_016_up.png</filename>
            <filename>Texture/skin_0027_btn_15_up.png</filename>
            <filename>Texture/skin_0027_btn_015_over.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
