<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>skin_0034_Common.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>skin_0025_Common.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>skin_0034_Common.txt</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../Texture/Common/Texture/ID_548.png</filename>
            <filename>../../Texture/Common/Texture/ID_582.png</filename>
            <filename>../../Texture/Common/Texture/ID_585 .png</filename>
            <filename>../../Texture/Common/Texture/ID_608 .png</filename>
            <filename>../../Texture/Common/Texture/ID_680 .png</filename>
            <filename>../../Texture/Common/Texture/ID_681 .png</filename>
            <filename>../../Texture/Common/Texture/ID_697 .png</filename>
            <filename>../../Texture/Common/Texture/ID_727 .png</filename>
            <filename>../../Texture/Common/Texture/ID_729 .png</filename>
            <filename>../../Texture/Common/Texture/ID_743 .png</filename>
            <filename>../../Texture/Common/Texture/ID_751.png</filename>
            <filename>../../Texture/Common/Texture/ID_766 .png</filename>
            <filename>../../Texture/Common/Texture/ID_767 .png</filename>
            <filename>../../Texture/Common/Texture/ID_768 .png</filename>
            <filename>../../Texture/Common/Texture/ID_771 .png</filename>
            <filename>../../Texture/Common/Texture/ID_772 .png</filename>
            <filename>../../Texture/Common/Texture/ID_773 .png</filename>
            <filename>../../Texture/Common/Texture/ID_790 .png</filename>
            <filename>../../Texture/Common/Texture/ID_807 .png</filename>
            <filename>../../Texture/Common/Texture/ID_816 .png</filename>
            <filename>../../Texture/Common/Texture/ID_817 .png</filename>
            <filename>../../Texture/Common/Texture/ID_819 .png</filename>
            <filename>../../Texture/Common/Texture/ID_820 .png</filename>
            <filename>../../Texture/Common/Texture/item2_q.png</filename>
            <filename>../../Texture/Common/Texture/ItemBg.PNG</filename>
            <filename>../../Texture/Common/Texture/1.png</filename>
            <filename>../../Texture/Common/Texture/2.png</filename>
            <filename>../../Texture/Common/Texture/4.png</filename>
            <filename>../../Texture/Common/Texture/Add.PNG</filename>
            <filename>../../Texture/Common/Texture/cash_a.png</filename>
            <filename>../../Texture/Common/Texture/coin_a.png</filename>
            <filename>../../Texture/Common/Texture/ID_28.png</filename>
            <filename>../../Texture/Common/Texture/ID_100 .png</filename>
            <filename>../../Texture/Common/Texture/ID_111.png</filename>
            <filename>../../Texture/Common/Texture/ID_112 .png</filename>
            <filename>../../Texture/Common/Texture/ID_153 .png</filename>
            <filename>../../Texture/Common/Texture/ID_178.png</filename>
            <filename>../../Texture/Common/Texture/ID_179.png</filename>
            <filename>../../Texture/Common/Texture/ID_220 .png</filename>
            <filename>../../Texture/Common/Texture/ID_233 .png</filename>
            <filename>../../Texture/Common/Texture/ID_234 .png</filename>
            <filename>../../Texture/Common/Texture/ID_789.png</filename>
            <filename>../../Texture/Common/Texture/ID_113.png</filename>
            <filename>../../Texture/Common/Texture/ID_211.png</filename>
            <filename>../../Texture/Common/Texture/OrangeButton.PNG</filename>
            <filename>../../Texture/Common/Texture/Setting.PNG</filename>
            <filename>../../Texture/Common/Texture/BlueItem.PNG</filename>
            <filename>../../Texture/Common/Texture/GryBlueButton.PNG</filename>
            <filename>../../Texture/Common/Texture/ID_117.png</filename>
            <filename>../../Texture/Common/Texture/Self.png</filename>
            <filename>../../Texture/Common/Texture/ID_229.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
