
G5_huodong_ren.png
size: 772,523
format: RGBA8888
filter: Linear,Linear
repeat: none
lian
  rotate: true
  xy: 577, 2
  size: 105, 148
  orig: 105, 148
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 2, 7
  size: 175, 202
  orig: 175, 202
  offset: 0, 0
  index: -1
shenti2
  rotate: true
  xy: 179, 327
  size: 194, 533
  orig: 194, 533
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 594, 111
  size: 97, 144
  orig: 97, 144
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 714, 383
  size: 51, 138
  orig: 51, 138
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 179, 55
  size: 78, 270
  orig: 78, 270
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 427, 21
  size: 69, 148
  orig: 69, 148
  offset: 0, 0
  index: -1
toufahou
  rotate: false
  xy: 2, 211
  size: 175, 310
  orig: 175, 310
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 259, 6
  size: 76, 166
  orig: 76, 166
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 360, 92
  size: 132, 233
  orig: 132, 233
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 259, 84
  size: 99, 241
  orig: 99, 241
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 714, 354
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
zuidatui
  rotate: false
  xy: 494, 109
  size: 98, 216
  orig: 98, 216
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 594, 257
  size: 68, 159
  orig: 68, 159
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 750, 358
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
