<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>skin_0010Card.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>skin_0010Card.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>skin_0010Card.txt</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../../Textures/Card/0x27.png</filename>
            <filename>../../../Textures/Card/0x4D.png</filename>
            <filename>../../../Textures/Card/0x44.png</filename>
            <filename>../../../Textures/Card/0x2A.png</filename>
            <filename>../../../Textures/Card/0x3B.png</filename>
            <filename>../../../Textures/Card/0x41.png</filename>
            <filename>../../../Textures/Card/0x26.png</filename>
            <filename>../../../Textures/Card/0x36.png</filename>
            <filename>../../../Textures/Card/0x35.png</filename>
            <filename>../../../Textures/Card/0x4B.png</filename>
            <filename>../../../Textures/Card/0x48.png</filename>
            <filename>../../../Textures/Card/0x2C.png</filename>
            <filename>../../../Textures/Card/0x15.png</filename>
            <filename>../../../Textures/Card/0x71.png</filename>
            <filename>../../../Textures/Card/0x38.png</filename>
            <filename>../../../Textures/Card/0x49.png</filename>
            <filename>../../../Textures/Card/0x24.png</filename>
            <filename>../../../Textures/Card/0x4A.png</filename>
            <filename>../../../Textures/Card/0x1C.png</filename>
            <filename>../../../Textures/Card/0x16.png</filename>
            <filename>../../../Textures/Card/0x29.png</filename>
            <filename>../../../Textures/Card/0x31.png</filename>
            <filename>../../../Textures/Card/0x2B.png</filename>
            <filename>../../../Textures/Card/0x23.png</filename>
            <filename>../../../Textures/Card/0x19.png</filename>
            <filename>../../../Textures/Card/0x25.png</filename>
            <filename>../../../Textures/Card/0x39.png</filename>
            <filename>../../../Textures/Card/0x1A.png</filename>
            <filename>../../../Textures/Card/0x33.png</filename>
            <filename>../../../Textures/Card/0x12.png</filename>
            <filename>../../../Textures/Card/0x3D.png</filename>
            <filename>../../../Textures/Card/0x28.png</filename>
            <filename>../../../Textures/Card/0x14.png</filename>
            <filename>../../../Textures/Card/0x5E.png</filename>
            <filename>../../../Textures/Card/0x21.png</filename>
            <filename>../../../Textures/Card/0x4C.png</filename>
            <filename>../../../Textures/Card/0x45.png</filename>
            <filename>../../../Textures/Card/0x13.png</filename>
            <filename>../../../Textures/Card/0x37.png</filename>
            <filename>../../../Textures/Card/0x1B.png</filename>
            <filename>../../../Textures/Card/0x5F.png</filename>
            <filename>../../../Textures/Card/0x2D.png</filename>
            <filename>../../../Textures/Card/0x3A.png</filename>
            <filename>../../../Textures/Card/0x43.png</filename>
            <filename>../../../Textures/Card/0x47.png</filename>
            <filename>../../../Textures/Card/0x34.png</filename>
            <filename>../../../Textures/Card/0x22.png</filename>
            <filename>../../../Textures/Card/0x11.png</filename>
            <filename>../../../Textures/Card/0x3C.png</filename>
            <filename>../../../Textures/Card/0x32.png</filename>
            <filename>../../../Textures/Card/0x17.png</filename>
            <filename>../../../Textures/Card/0x46.png</filename>
            <filename>../../../Textures/Card/0x1D.png</filename>
            <filename>../../../Textures/Card/0x18.png</filename>
            <filename>../../../Textures/Card/0x42.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
