<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>skin_0010NiuFriend.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>skin_0010NiuFriend.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>skin_0010NiuFriend.txt</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../../Textures/NiuFriend/GroupBg.png</filename>
            <filename>../../../Textures/NiuFriend/GroupName.png</filename>
            <filename>../../../Textures/NiuFriend/BtnQuit.png</filename>
            <filename>../../../Textures/NiuFriend/BtnFind.png</filename>
            <filename>../../../Textures/NiuFriend/GroupRoomBg.png</filename>
            <filename>../../../Textures/NiuFriend/Arrows.png</filename>
            <filename>../../../Textures/NiuFriend/HeadShowBg.png</filename>
            <filename>../../../Textures/NiuFriend/ShowMineBg.png</filename>
            <filename>../../../Textures/NiuFriend/ShowBottomBg.png</filename>
            <filename>../../../Textures/NiuFriend/BtnCreatRoom.png</filename>
            <filename>../../../Textures/NiuFriend/BtnGroupPeople.png</filename>
            <filename>../../../Textures/NiuFriend/BtnShetting.png</filename>
            <filename>../../../Textures/NiuFriend/BtnInfoRemind.png</filename>
            <filename>../../../Textures/NiuFriend/GroupAllBG.png</filename>
            <filename>../../../Textures/NiuFriend/public_012.png</filename>
            <filename>../../../Textures/NiuFriend/CreatBg.png</filename>
            <filename>../../../Textures/NiuFriend/inputBg.png</filename>
            <filename>../../../Textures/NiuFriend/btnBack.png</filename>
            <filename>../../../Textures/NiuFriend/InsideBG.PNG</filename>
            <filename>../../../Textures/NiuFriend/jian.png</filename>
            <filename>../../../Textures/NiuFriend/GroupPropleBg.png</filename>
            <filename>../../../Textures/NiuFriend/GroupOwner.png</filename>
            <filename>../../../Textures/NiuFriend/deleteFriend.png</filename>
            <filename>../../../Textures/NiuFriend/DeleteGroupPeople.png</filename>
            <filename>../../../Textures/NiuFriend/RedDot.png</filename>
            <filename>../../../Textures/NiuFriend/BtnShield.png</filename>
            <filename>../../../Textures/NiuFriend/BtnRefuse.png</filename>
            <filename>../../../Textures/NiuFriend/BtnAgree.png</filename>
            <filename>../../../Textures/NiuFriend/GroupRoomBgOwner.png</filename>
            <filename>../../../Textures/NiuFriend/GroupRoomBgOther.png</filename>
            <filename>../../../Textures/NiuFriend/PayOwner.png</filename>
            <filename>../../../Textures/NiuFriend/RoundOwner.png</filename>
            <filename>../../../Textures/NiuFriend/ScoreOwner.png</filename>
            <filename>../../../Textures/NiuFriend/GuiOwner.png</filename>
            <filename>../../../Textures/NiuFriend/record.png</filename>
            <filename>../../../Textures/NiuFriend/BtnBank.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
