<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>skin_0021GameHall.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>skin_0021GameHall.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>skin_0021GameHall.txt</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../../Textures/GameHall/but_008_up.png</filename>
            <filename>../../../Textures/GameHall/but_004_up.png</filename>
            <filename>../../../Textures/GameHall/public_016.png</filename>
            <filename>../../../Textures/GameHall/but_013_over.png</filename>
            <filename>../../../Textures/GameHall/btn_calendar.PNG</filename>
            <filename>../../../Textures/GameHall/but_003_up.png</filename>
            <filename>../../../Textures/GameHall/expend_2.png</filename>
            <filename>../../../Textures/GameHall/but_003_over.png</filename>
            <filename>../../../Textures/GameHall/yearBg.png</filename>
            <filename>../../../Textures/GameHall/btn_quickGame_down.png</filename>
            <filename>../../../Textures/GameHall/but_015_over.png</filename>
            <filename>../../../Textures/GameHall/public_020.png</filename>
            <filename>../../../Textures/GameHall/but_004_over.png</filename>
            <filename>../../../Textures/GameHall/public_019.png</filename>
            <filename>../../../Textures/GameHall/public_012.png</filename>
            <filename>../../../Textures/GameHall/public_024.png</filename>
            <filename>../../../Textures/GameHall/but_033_up.png</filename>
            <filename>../../../Textures/GameHall/but_013_up.png</filename>
            <filename>../../../Textures/GameHall/somberBg.PNG</filename>
            <filename>../../../Textures/GameHall/btn_quickGame_up.png</filename>
            <filename>../../../Textures/GameHall/but_008_over.png</filename>
            <filename>../../../Textures/GameHall/coin_a.png</filename>
            <filename>../../../Textures/GameHall/public_015.png</filename>
            <filename>../../../Textures/GameHall/icon_001.png</filename>
            <filename>../../../Textures/GameHall/InsideBG.PNG</filename>
            <filename>../../../Textures/GameHall/pubilc_003.png</filename>
            <filename>../../../Textures/GameHall/public_014.png</filename>
            <filename>../../../Textures/GameHall/item2_q.png</filename>
            <filename>../../../Textures/GameHall/public_018.png</filename>
            <filename>../../../Textures/GameHall/specialShow.PNG</filename>
            <filename>../../../Textures/GameHall/but_015_up.png</filename>
            <filename>../../../Textures/GameHall/but_002_over.png</filename>
            <filename>../../../Textures/GameHall/btn_switch_up.png</filename>
            <filename>../../../Textures/GameHall/but_002_up.png</filename>
            <filename>../../../Textures/GameHall/public_021.png</filename>
            <filename>../../../Textures/GameHall/normalShow.PNG</filename>
            <filename>../../../Textures/GameHall/dayBg.png</filename>
            <filename>../../../Textures/GameHall/cash_a.png</filename>
            <filename>../../../Textures/GameHall/btn_switch_down.png</filename>
            <filename>../../../Textures/GameHall/public_017.png</filename>
            <filename>../../../Textures/GameHall/but_033_over.png</filename>
            <filename>../../../Textures/GameHall/rmb_p.png</filename>
            <filename>../../../Textures/GameHall/mahName.PNG</filename>
            <filename>../../../Textures/GameHall/xialadi.png</filename>
            <filename>../../../Textures/GameHall/btn_034_up.png</filename>
            <filename>../../../Textures/GameHall/btn_034_down.png</filename>
            <filename>../../../Textures/GameHall/rankLine.png</filename>
            <filename>../../../Textures/GameHall/downyester_wC.png</filename>
            <filename>../../../Textures/GameHall/downmonth_wC.png</filename>
            <filename>../../../Textures/GameHall/upmonth_wC.png</filename>
            <filename>../../../Textures/GameHall/upweek_wC.png</filename>
            <filename>../../../Textures/GameHall/upyester_wC.png</filename>
            <filename>../../../Textures/GameHall/downweek_wC.png</filename>
            <filename>../../../Textures/GameHall/rank_1.png</filename>
            <filename>../../../Textures/GameHall/rank_2.png</filename>
            <filename>../../../Textures/GameHall/rank_3.png</filename>
            <filename>../../../Textures/GameHall/coin.png</filename>
            <filename>../../../Textures/GameHall/rmb.png</filename>
            <filename>../../../Textures/GameHall/cash.png</filename>
            <filename>../../../Textures/GameHall/202.png</filename>
            <filename>../../../Textures/GameHall/201.png</filename>
            <filename>../../../Textures/GameHall/202.PNG</filename>
            <filename>../../../Textures/GameHall/201.PNG</filename>
            <filename>../../../Textures/GameHall/btn_cancel_sk1.png</filename>
            <filename>../../../Textures/GameHall/btn_cancel_hover_sk1.png</filename>
            <filename>../../../Textures/GameHall/btn_ok_sk1.png</filename>
            <filename>../../../Textures/GameHall/btn_ok_hover_sk1.png</filename>
            <filename>../../../Textures/GameHall/btn_spot_n.png</filename>
            <filename>../../../Textures/GameHall/btn_spot_p.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
