info face="方正卡通简体" size=40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="sk1_bmfont_0.png"
chars count=11
char id=46   x=0     y=0     width=26    height=41    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=48   x=27    y=0     width=26    height=41    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=49   x=54    y=0     width=26    height=41    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=50   x=81    y=0     width=26    height=41    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=51   x=108   y=0     width=26    height=41    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=52   x=135   y=0     width=26    height=41    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=53   x=162   y=0     width=26    height=41    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=54   x=189   y=0     width=26    height=41    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=55   x=216   y=0     width=26    height=41    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=56   x=0     y=42    width=26    height=41    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=57   x=27    y=42    width=26    height=41    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
