<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>skin_0021SystemButton.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>skin_0021SystemButton.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>skin_0021SystemButton.txt</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../../Textures/SystemButton/but_014_over.png</filename>
            <filename>../../../Textures/SystemButton/but_014_up.png</filename>
            <filename>../../../Textures/SystemButton/but_006_up.png</filename>
            <filename>../../../Textures/SystemButton/but_046_over.png</filename>
            <filename>../../../Textures/SystemButton/but_049_over.png</filename>
            <filename>../../../Textures/SystemButton/but_007_over.png</filename>
            <filename>../../../Textures/SystemButton/but_010_up.png</filename>
            <filename>../../../Textures/SystemButton/but_006_over.png</filename>
            <filename>../../../Textures/SystemButton/but_010_over.png</filename>
            <filename>../../../Textures/SystemButton/but_046_up.png</filename>
            <filename>../../../Textures/SystemButton/but_047_over.png</filename>
            <filename>../../../Textures/SystemButton/but_007_up.png</filename>
            <filename>../../../Textures/SystemButton/but_034_over.png</filename>
            <filename>../../../Textures/SystemButton/but_047_up.png</filename>
            <filename>../../../Textures/SystemButton/but_048_over.png</filename>
            <filename>../../../Textures/SystemButton/but_048_up.png</filename>
            <filename>../../../Textures/SystemButton/but_049_up.png</filename>
            <filename>../../../Textures/SystemButton/but_034_up.png</filename>
            <filename>../../../Textures/SystemButton/but_013_over.png</filename>
            <filename>../../../Textures/SystemButton/but_013_up.png</filename>
            <filename>../../../Textures/SystemButton/but_050_over.png</filename>
            <filename>../../../Textures/SystemButton/but_050_up.png</filename>
            <filename>../../../Textures/SystemButton/but_002_up.png</filename>
            <filename>../../../Textures/SystemButton/but_002_over.png</filename>
            <filename>../../../Textures/SystemButton/but_001_over.png</filename>
            <filename>../../../Textures/SystemButton/but_001_up.png</filename>
            <filename>../../../Textures/SystemButton/but_051_up.png</filename>
            <filename>../../../Textures/SystemButton/but_051_over.png</filename>
            <filename>../../../Textures/SystemButton/but_052_over.png</filename>
            <filename>../../../Textures/SystemButton/but_052_up.png</filename>
            <filename>../../../Textures/SystemButton/but_053_over .png</filename>
            <filename>../../../Textures/SystemButton/but_053_up.png</filename>
            <filename>../../../Textures/SystemButton/but_054_over.PNG</filename>
            <filename>../../../Textures/SystemButton/but_054_up.PNG</filename>
            <filename>../../../Textures/SystemButton/but_055_up.png</filename>
            <filename>../../../Textures/SystemButton/but_055_over.png</filename>
            <filename>../../../Textures/SystemButton/but_056_up.png</filename>
            <filename>../../../Textures/SystemButton/but_056_down.png</filename>
            <filename>../../../Textures/SystemButton/but_057_down.png</filename>
            <filename>../../../Textures/SystemButton/but_057_up.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
