
G5_dating_tuiguang.png
size: 280,141
format: RGBA8888
filter: Linear,Linear
repeat: none
images/dian1
  rotate: false
  xy: 156, 28
  size: 118, 24
  orig: 118, 24
  offset: 0, 0
  index: -1
images/dian2
  rotate: false
  xy: 156, 2
  size: 118, 24
  orig: 118, 24
  offset: 0, 0
  index: -1
images/img_tuig_bg
  rotate: false
  xy: 2, 54
  size: 194, 85
  orig: 194, 85
  offset: 0, 0
  index: -1
images/img_tuig_pai
  rotate: false
  xy: 198, 59
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
images/img_tuig_txt
  rotate: false
  xy: 2, 3
  size: 152, 49
  orig: 152, 49
  offset: 0, 0
  index: -1
